Hive_class_3_Assignment_Solution

1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv.


2. Store raw data into hdfs location.

hdfs dfs -put /home/cloudera/data/sales_order_data.csv /jayesh



3. Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table.
create table sales_order_data_csv_v1
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1")
;


4. Load data from hdfs path into "sales_order_csv"

       load data inpath '/jayesh/sales_order_data.csv' into table sales_order_csv;
       

5. Create an internal hive table which will store data in ORC format "sales_order_orc"

create table sales_order_data_orc
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
stored as orc; 


         
6. Load data from "sales_order_csv" into "sales_order_orc".

      from sales_order_csv insert overwrite table sales_order_orc select *;
              
Perform below menioned queries on "sales_order_orc" table :

a) Calculatye total sales per year

select year_id, sum(sales) as total_sales from sales_order_orc group by year_id;




b) Find a product for which maximum orders were placed

select productcode, productline, sum(quantityordered) as total_quantityordered from sales_order_orc group by productcode, productline order by total_quantityordered desc limit 1;

c) Calculate the total sales for each quarter

select qtr_id, sum(sales) from sales_order_orc group by qtr_id;



d) In which quarter sales was minimum

select qtr_id, sum(sales) as total_sales from sales_order_orc group by qtr_id order by total_sales limit 1;




e) In which country sales was maximum and in which country sales was minimum
select country, sum(sales) as total_sales from sales_order_orc group by country order by total_sales limit 1
union all
select country, sum(sales) as total_sales from sales_order_orc group by country order by total_sales desc limit 1;



f) Calculate quartelry sales for each city

select city, qtr_id, sum(sales) as total_quarterly_sales from sales_order_orc group by city, qtr_id;



g) Find a month for each year in which maximum number of quantities were sold

select year_id,month_id,total_quantityordered from (select year_id, month_id, total_quantityordered, dense_rank() over (partition by year_id order by total_quantityordered desc) as dns from (select year_id, month_id, sum(quantityordered) as total_quantityordered from sales_order_csv group by year_id, month_id)t1)t2 where dns = 1;

